cabal-version:       >=1.10
-- Initial package description 'haskell-gi-example.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-gi-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable haskell-gi-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.12 && <4.13
                   , haskell-gi-base
                   , gi-gtk
  -- hs-source-dirs:
  default-language:    Haskell2010
